{
  "name": "Change Header Text",
  "description": "This is a simple extension from the 'web-playground/browser-extension' subproject",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "init.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "execute.html"
  },
  "options_page": "options.html"
}
